<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/courseDisplayFragment">
    <fragment android:id="@+id/courseDisplayFragment"
              android:name="com.example.mymobilemarkmanagement.CourseDisplayFragment"
              android:label="fragment_course_display" tools:layout="@layout/fragment_course_display">
        <action android:id="@+id/action_courseDisplayFragment_to_modifyCourseFragment"
                app:destination="@id/modifyCourseFragment"/>
        <action android:id="@+id/action_courseDisplayFragment_to_addCourseFragment"
                app:destination="@id/addCourseFragment"/>
    </fragment>
    <fragment android:id="@+id/addCourseFragment" android:name="com.example.mymobilemarkmanagement.AddCourseFragment"
              android:label="fragment_add_course" tools:layout="@layout/fragment_add_course">
        <action android:id="@+id/action_addCourseFragment_to_courseDisplayFragment"
                app:destination="@id/courseDisplayFragment"/>
    </fragment>
    <fragment android:id="@+id/modifyCourseFragment"
              android:name="com.example.mymobilemarkmanagement.ModifyCourseFragment"
              android:label="fragment_modify_course" tools:layout="@layout/fragment_modify_course">
        <action android:id="@+id/action_modifyCourseFragment_to_courseDisplayFragment"
                app:destination="@id/courseDisplayFragment"/>
    </fragment>
</navigation>